/usr/share/edgetpudemo/faracaliB.mp4
/dev/video1:YUY2:1920x1080:5/1
/dev/video1:YUY2:1280x800:10/1
/dev/video1:YUY2:1280x800:5/1
/dev/video1:YUY2:1280x720:10/1
/dev/video1:YUY2:1280x720:5/1
/dev/video1:YUY2:800x600:15/1
/dev/video1:YUY2:800x600:10/1
/dev/video1:YUY2:800x600:5/1
/dev/video1:YUY2:640x480:30/1
/dev/video1:YUY2:640x480:20/1
/dev/video1:YUY2:640x480:15/1
/dev/video1:YUY2:640x480:10/1
/dev/video1:YUY2:640x480:5/1
/dev/video1:YUY2:320x240:30/1
/dev/video1:YUY2:320x240:20/1
/dev/video1:YUY2:320x240:15/1
/dev/video1:YUY2:320x240:10/1
/dev/video1:YUY2:320x240:5/1
